
<!--FaceBook Home Page using HTML5 and CSS-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="facebook.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FaceBook</title>
    </head>
    <body>
        <!--Header for navigation links,Account information and Search bar-->
        <header class="border">
            <div class="border1">
                <img src="logo.jpg" width="33px">
                <input type="search" placeholder=" Search Facebook" style="border-radius: 15px;background-image: url(icons8-search-36.png);
                background-repeat: no-repeat;background-position: 5px 5px; 
                text-indent: 25px;font-size:15px;background-color: whitesmoke;border:none">
            </div>
    
            <div class="border2">
                <img src="home.jpg" width="33px" height="33px" >
                <img src="watch.png"width="33px" height="33px" >
                <img src="groupnewsfeed.JPG" width="33px" height="33px">
                <img src="newsfeed.JPG" width="33px" height="33px">  
            </div>

            <div class="border3">
                <img  src="team-1.jpg" class="profile" >
                <span ><pre> Christhopher </pre></span>    
            </div > 
            
            <div class="border4">
                <img src="black_plus.jpg" width="33px" height="33px">
                <img src="messangerGray.png" width="33px" height="33px">
                <img src="bell.webp" width="33px" height="33px"></div>
        </header>
        <br>
        <br>
            <!--Container class to include rest of the body ;divided into left,main,right-->
        <div class="container">
            <div class="left">
                <div class="left1"><img src="team-1.jpg" class="profile"> <pre>  christhopher</pre></div>
                <br>
                <div class="left1"><img src="covid.png" class="profile"><pre>  covid-19 information center</pre> </div>
               
                <br>
                <div class="left1"><img src="page.png" class="profile"><pre>  pages</pre></div>
                <br>
                <div class="left1"> <img src="friends.png" class="profile""><pre>  friends</pre></div>
                <br>
                <div class="left1"> <img src="groups.png" class="profile"><pre>  groups</pre></div>
                <br>
                <div class="left1"><img src="watch.png" class="profile"><pre>  watch</pre></div>
                <br>
                <div class="left1"> <img src="events.png" class="profile"><pre>  events</pre></div>
                <br>
                <div class="left1"><img src="memories.png" class="profile"><pre>  memories</pre></div>
                <br>
                <div class="left1"> <img src="saved.JPG" class="profile"> <pre>  saved</pre></div>
                <br>
            </div>
            <div class="main">     
                <div class="article1">
                    <div class="row2" id="row2">
                        <div><img class="profile" src="team-1.jpg" /></div>&nbsp;&nbsp;
                        <div><input id="inputMain" type="textarea" placeholder="What's on your mind, Christopher?" /></div>
                   </div>
            
                    <div class="up">
                        <p class="up1"><img id="up1" src="live-video.jpg" />Live Video</p>
                        <p class="up1"><img id="up1" src="Photo.png" />Photo/Video</p>
                        <p class="up1"><img id="up1" src="Smiley.jpg" />Feeling/Activity</p>
                    </div>

                </div>
               
                <div class="article1">
                    <div class="up">
                        <p class="up1"><img id="up1" src="live-video.jpg" />Create Room</p>
                        <img src="team-2.jpg" class="profile" >
                        <img src="team-3.jpg"  class="profile" >
                        <img src="team-4.jpg"  class="profile" >
                        <img src="testimonials-1.jpg"  class="profile">
                        <img src="testimonials-2.jpg"  class="profile" >
                   </div>
           </div>
           <div class="article2">
            <div class="post">
                <div class="userInfo"></div>
                  <div><img class="profile" src="team-1.jpg" /></div>
                  
                  <aside  width="125px">
                   <div class="userName">Kwame</div> 
                    <div class="notification">
                        <div class="hour">15h.</div>
                        <div><img id="notify" src="privacy.jpg" /></div>
                    </div>  
                </aside>
                </div>
            <div class="postPic"><img src="team-1.jpg" class="userPic"/></div>
            

            <div class="action">
                <div class="borderline">
                <div ><img id="like" src="likeReact.jpg" /><span id="span"> Like</span></div>  
                <div ><img id="comment" src="commentAction.jpg" /><span id="span"> Comment</span></div>
                <div ><img id="share" src="shareAction.jpg" /><span id="span"> Share</span></div>
                </div>
            </div>
           </div>
        </div>
    
        <div class="right">
            <div class="right1">
                <img src="team-2.jpg" width="33px" height="33px" style="border-radius: 50%;" ><pre> Sheikh kalim  </pre>
            </div><br>
            <div class="right1">
                <img src="team-3.jpg" width="33px" height="33px" style="border-radius: 50%;" ><pre> Jarib Farhin  </pre>
            </div><br>
            <div class="right1">
                <img src="team-4.jpg" width="33px" height="33px" style="border-radius: 50%;" ><pre> Rashid Shareef  </pre>
            </div><br>
            <div class="right1">
                <img src="testimonials-1.jpg" width="33px" height="33px" style="border-radius: 50%;" ><pre> Kamal Joarder  </pre>
            </div><br>
            <div class="right1">
                <img src="testimonials-2.jpg" width="33px" height="33px" style="border-radius: 50%;" ><pre> Bruce Pobi  </pre>
            </div><br>
        
        </div>

        </div>
        </body>
</html>